# Movie

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIKeyDao.java  APIKeyDatabase.java  APIQuery.java  APIkey.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDao.java  MovieDetailActivity.java  SavedMoviesActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  movie_card.xml  movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
